# Eklavya

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/eklavya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eklavya/: AdminAddUserFaculty.java  AdminAddUserStudent.java  AdminForgotPassword.java  AdminMenu.java  AdminNotice.java  AdminRegistration.java  AdminSubject.java  AdminUsers.java  (+24 more)
app/src/main/res/drawable/: ic_calendar_3.xml  ic_launcher_calender1_foreground.xml  ic_launcher_calender_foreground.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_faculty_menu.xml  activity_login.xml  activity_main_login.xml  activity_start.xml  activity_student_menu.xml  activity_view_attendance_fac.xml  admin_add_user_faculty_activity.xml  admin_add_user_faculty_fragment.xml  admin_add_user_student_activity.xml  admin_add_user_student_fragment.xml  admin_forgot_password_activity.xml  admin_forgot_password_fragment.xml  admin_notice_activity.xml  admin_notice_fragment.xml  admin_registration_activity.xml  admin_registration_fragment.xml  admin_subject_activity.xml  admin_subject_fragment.xml  admin_timetable_activity.xml  admin_timetable_fragment.xml  admin_users_activity.xml  admin_users_fragment.xml  app_bar_admin_menu.xml  app_bar_faculty_menu.xml  app_bar_student_menu.xml  app_info_activity.xml  app_info_fragment.xml  change_password_activity.xml  change_password_fragment.xml  contact_us_fragment.xml  content_student_menu.xml  faculty_attendance_activity.xml  faculty_attendance_fragment.xml  faculty_schedule_activity.xml  faculty_schedule_fragment.xml  fraculty_statistics_activity.xml  fraculty_statistics_fragment.xml  list_item_single_admin.xml  list_item_single_admin_faculty.xml  (+14 more)
app/src/main/res/layout-v21/: app_bar_admin_menu.xml
app/src/main/res/menu/: activity_admin_menu_drawer.xml  activity_faculty_menu_drawer.xml  activity_student_menu_drawer.xml  admin_menu.xml  student_menu.xml  toolbar_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calender1_round.xml  ic_launcher_calender2_round.xml  ic_launcher_calender_4_round.xml  ic_launcher_calender_round.xml  ic_launcher_filter_1_round.xml  ic_launcher_logo_0_round.xml  ic_launcher_logo_1_round.xml  ic_launcher_logo_2_round.xml  ic_launcher_logo_3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+62 files in other folders)
